server.port=9988
spring.application.name=es-center-client
eureka.client.serviceUrl.defaultZone=http://eureka126.hivescm.com:8085/eureka-server/eureka,http://eureka127.hivescm.com:8085/eureka-server/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka.hivescm.com:8085/eureka-server/eureka,http://eureka.hivescm.com:8086/eureka-server/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ipAddress}
eureka.instance.metadataMap.group=dev
#eureka.instance.metadataMap.group=hanyf
#wms-outbound-server.selected.server.group=hanyf
#oms-cc-api-service.selected.server.group=hanyf
spring.profiles.active=dev
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# 超时时间设置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2 
#关闭spring boot management的安全
management.security.enabled=false
#health健康监控
server.context-path=/
management.context-path=/monitor
management.port=1${server.port}
eureka.instance.metadata-map.management.port=${management.port}
eureka.instance.home-page-url-path=${management.context-path}/
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=/health
eureka.instance.metadata-map.management.context-path=${management.context-path}
logging.file=/data/logs/es-center-client/root.log

#redis集群服务
redis.cache.clusterNodes=192.168.177.190:6379,192.168.177.190:6389,192.168.177.190:6399,192.168.177.191:6379,192.168.177.191:6389,192.168.177.191:6399
#redis.cache.clusterNodes=192.168.177.190:6379
redis.cache.commandTimeout=2000
redis.cache.soTimeout=1500
redis.cache.expireSeconds=120
redis.cache.maxRedirections=100
redis.cache.prefix=scm

redis.module.clusterNodes=192.168.177.190:6379,192.168.177.190:6389,192.168.177.190:6399,192.168.177.191:6379,192.168.177.191:6389,192.168.177.191:6399
redis.module.soTimeout=1500
redis.module.maxRedirections=100
redis.module.prefix=oms-cc

spring.rabbitmq.addresses=192.168.177.93
spring.rabbitmq.host=192.168.177.93
spring.rabbitmq.port=5672
spring.rabbitmq.username=hivescm
spring.rabbitmq.password=hivescm
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=50000

#es配置
es.cluster-nodes=192.168.177.142:9300,192.168.177.134:9300
es.cluster-name=escenter_dev
es.username=elastic
es.password=changeme
